LucasAzevedo23/maintain-remove-stale-branches/action.yml
name: Maintain Stale branches
description: This action serves to maintain stale branches

inputs:
  token:
    description: 'GitHub token used to create an authenticated client'
    required: true
  repository:
    description: 'Slug of the repo on the format owner/repo'
    required: true
  days_to_stale:
    description: 'Quantity of days branch be considered stale'
    required: true

runs: 
  using: 'docker'
  image: 'Dockerfile'

LucasAzevedo23/maintain-remove-stale-branches/.github/workflows/test.yml
- name: Test maintain-remove-stale-branches
  uses: LucasAzevedo23/maintain-remove-stale-branches@a76f2a8aa24afa303de2f92b78bbbb52997be14d
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    days_to_stale: 2

LucasAzevedo23/maintain-remove-stale-branches/.github/workflows/test.yml
- name: Test maintain-remove-stale-branches
  if: github.event.schedule == '*/45 * * * *'
  uses: LucasAzevedo23/maintain-remove-stale-branches@0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    days_to_stale: 3

noh4nsen/delete-stale-branches/.github/workflows/maintain-branches.yml
- name: Mark stale branches
  uses: LucasAzevedo23/maintain-remove-stale-branches@0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    days_to_stale: 15